# abdul-aziz

./: README.md
.github/workflows/: sonar-scan.yaml
authentication/: pom.xml
authentication/src/main/java/com/askrindo/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/askrindo/authentication/configuration/: SwaggerConfig.java
authentication/src/main/java/com/askrindo/authentication/controller/: ParameterController.java  UserController.java
authentication/src/main/java/com/askrindo/authentication/model/entity/: Auditable.java  Lookup.java  Role.java  User.java
authentication/src/main/java/com/askrindo/authentication/model/projection/: UserView.java
authentication/src/main/java/com/askrindo/authentication/model/request/: UserLoginRequest.java
authentication/src/main/java/com/askrindo/authentication/model/response/: GeneralListResponse.java  LookUpKeyResponse.java  Response.java  UserLoginResponse.java
authentication/src/main/java/com/askrindo/authentication/repository/: LookUpRepository.java  UserRepository.java
authentication/src/main/java/com/askrindo/authentication/service/: GetListLookUpKeyService.java  JwtService.java  LoginService.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/com/askrindo/authentication/: AuthenticationApplicationTests.java
transaction/: pom.xml
transaction/src/main/java/com/askrindo/transaction/: TransactionApplication.java
transaction/src/main/java/com/askrindo/transaction/adaptor/feign/: ParameterAdaptor.java
transaction/src/main/java/com/askrindo/transaction/controller/: TransactionController.java
transaction/src/main/java/com/askrindo/transaction/exception/: BadRequestException.java
transaction/src/main/java/com/askrindo/transaction/model/entity/: Auditable.java  MikroBahari.java  MikroRumahku.java
transaction/src/main/java/com/askrindo/transaction/model/request/: MikroRumahkuRequest.java
transaction/src/main/java/com/askrindo/transaction/model/response/: Response.java  ValidationResponse.java
transaction/src/main/java/com/askrindo/transaction/repository/: MikroRumahKuRepository.java
transaction/src/main/java/com/askrindo/transaction/service/: MikroRumahKuTransactionService.java
transaction/src/main/java/com/askrindo/transaction/util/: Constants.java  JwtUtil.java
transaction/src/main/resources/: application.yml
transaction/src/test/java/com/askrindo/transaction/: TransactionApplicationTests.java
